<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend><h1>Mercedes-Benz S-Class AMG S63 Coupe </h1></legend>
        <img src="amg s63.jpeg" height="450px"Width=auto hspace=40>
    <body bgcolor="gray">
     <p>
        Mercedes-Benz S-Class AMG S63 Coupe<br><br>
        Rs.2.60 Cr *<br>
        Engine Type -V8 Petrol Engine<br>
        Displacement (cc) -3982<br>
        Max Power -603bhp@5500-6000rpm<br>
        Max Torque -900Nm@2750-4500rpm<br>
        No. of cylinder- 8<br>
        Valves Per Cylinder -4<br>
        Valve Configuration -DOHC<br>
        Fuel Supply System -Direct Injection<br>
        TransmissionType -Automatic<br>
        Gear Box -9 Speed<br>
        Drive Type- RWD<br>
        Fuel Type - Petrol<br>
        Fuel Tank- Capacity (Litres) 80<br>
        Emission Norm Compliance -BS VI<br>
        Top Speed (Kmph)- 300<br>
        Front Suspension- Airmatic<br>
        Rear Suspension- Airmatic<br>
        Steering Type- Power<br>
        Steering Column -Adjustable<br>
        Steering Gear Type -Rack & Pinion<br>
        Front Brake Type- Disc<br>
        Rear Brake Type -Disc<br>
        Acceleration -3.2 Seconds<br>
        0-100kmph -3.2 Seconds<br>
     </p>
        <style>
            h1{
                font-size: 45px;
                color: cornsilk;
            }
            p{
                font-family:sans-serif;
                font-size: 20px;
                color:black;
             
            }
            marquee{
                color: cornsilk ;
                font-style: italic;font-size: 35px;
           }
           fieldset {
  border:1px solid white;
}
legend {
  padding: 0.2em 0.5em;
  color:white;
  font-size:90%;
  text-align:center;
  position: relative;
}
legend:before {
  position: absolute;
  content: '';
  height: 8px;
  border-left: 1px solid white;
  left: 0px;
  top: 7px;
}
legend:after {
  position: absolute;
  content: '';
  height: 8px;
  border-right: 1px solid white;
  right: 0px;
  top: 7px;
}
        </style> 
    </fieldset>
    
    <marquee><B>THANKS FOR VISTING  MY WEBSITE</B> </marquee>
 
</body>
</html>